html, *{
    padding: 0;
    margin: 0;
}
.header {
    background: black;
    color: #fff;
    padding: 10px 0px;
}

.header_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header_flex .nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.header_flex .nav li a {
    text-decoration: none;
    color: #fff;
}
.header_flex .nav li a:hover {
    color: orange;
}
.logo {
    font-size: 22px;
    font-weight: 700;
}
.home-banner {
    position: relative;
    width: 100%;
    height: 50svh;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.home-banner:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background: #00000057;
}

.home-banner .main-heading h1 {
    position: relative;
    font-size: 55px;
    font-weight: 700;
}
section {
    padding: 30px 0px;
}

.heading {
    border-bottom: 3px solid orange;
    width: fit-content;
    padding-bottom: 7px;
    margin-bottom: 20px;
    font-weight: 600;
}
p{
    font-size: 17px;
}
.articles .card-header {
    overflow: hidden;
    padding: 0;
}

.articles .card-header img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.articles .card-body h2 {
    font-size: 22px;
}
.btn-primary {
    background: orange;
    border-color: orange;
}

.btn-primary:hover {
    background: black;
    border-color: black;
}
.card-para {
    min-height: 130px;
}
@media screen and (max-width: 768px){
    .header_flex{
        justify-content: center;
    }
    .header_flex .nav{
        justify-content: center;
    }
    .home-banner .main-heading h1{
        font-size: 22px;
    }
}